<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Triangle Calculator</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/triangle.js"></script>
  </head>
  <body>
    <div id="expl">
      <h2>The Right-Angled Triangle Calculator</h2>
      <p>
	The triangle below is a right-angled triangle with hypotenuse
	length 1.
	The lengths of the other two sides (<em>adjacent</em>
	and <em>opposite</em>) are measured to 5 decimal places.
      </p>
      <p>
	Clicking and dragging the mouse changes the angle.  Holding
	down shift as you do so constrains the angle to whole numbers.
      </p>
    </div>
    <canvas id="triangle">
    </canvas>
  </body>
</html>
